;[supervisord]
;nodaemon=true
;childlogdir=/tmp

[inet_http_server]
port=0.0.0.0:9001

[unix_http_server]
file=/etc/supervisor/supervisor.sock

[supervisord]
logfile=/supervisord.log
loglevel=info
pidfile=/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///etc/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket

[program:_controller]
command=php /controller/main.php
redirect_stderr=true

;events=PROCESS_STATE
;autostart=true
;; The following settings are necessary to ensure the supervisord_dependent_startup
;; process exits with EXITED when successfull, and FATAL when an error occured
;autorestart=unexpected
;startretries=0
;exitcodes=0,3

[include]
files = /etc/supervisor/conf.d/*.ini